<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="icon" href="./src/assets/killalibros.ico" sizes="16x16" type="image/png" />
    <title>KillaLibros</title>

    <!-- Meta Etiquetas Open Graph (Para Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="KillaLibros - Editorial de Coedición" />
    <meta property="og:description" content="Publica tu libro con nosotros. Ofrecemos edición, maquetación e impresión de alta calidad." />
    <meta property="og:image" content="https://killalibros.com/assets/banner.jpg" />
    <meta property="og:url" content="https://killalibros.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card (Para Twitter/X) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="KillaLibros - Editorial de Coedición" />
    <meta name="twitter:description" content="Publica tu libro con nosotros. Ofrecemos edición, maquetación e impresión de alta calidad." />
    <meta name="twitter:image" content="https://killalibros.com/assets/banner.jpg" />
    <meta name="twitter:site" content="@killalibros" />

    <!-- Meta etiquetas de SEO -->
    <meta name="description" content="Editorial de coedición con servicios de maquetación, corrección ortográfica y publicación en Amazon." />
    <meta name="keywords" content="editorial, coedición, autopublicación, libros, maquetación, corrección, KillaLibros" />
    <meta name="author" content="KillaLibros" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
